*{
    margin: 0;
    padding: 0;
}
body{
    background: #222;
    color: #fff;
    font-family:  system-ui;
}
.crud{
    width: 80px;
    margin: auto;

}
.head{
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0;
}
input{
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    background: #111;
    border-radius:  4px;
    margin: 4px 0;
    padding: 4px;
    color: #fff;
}
input:focus{
    background: #000;
    transform: scale(1.1);

}
.price input{
    width: 20%;
}
#total{
    background:#de0707 ;
    padding: 5px 2px ;
    border-radius: 4px ;
}
#total::before{
    content: 'total: ';

}
button{
    width: 100%;
    height: 30px;
    border: none;
    cursor: pointer;
    background-color:purple;
    color: #fff;
    border-radius: 20px;
}
button:hover{
    background-color:rgb(229, 18, 229);
    letter-spacing: 1px;

}
.btnsearch{
    display: flex;
    justify-content: space-between;

}
.btnsearch button{
    width: 45%;
}
table{
    width: 100%;
    text-align: center;
    margin: 10px 0;
}
table th{
    text-transform: uppercase;

}
th,td{
    padding: 5px;
}
